@import '../../../less/variables.less';

.sidebar-hide {
    #app {
        margin-left: 0px;
    }

    .sidebar {
        display: none;
    }
}

.sidebar {
    position:fixed;
    top:30px;
    left:0px;
    width:270px;
    height:100%;
    overflow-y:auto;
    overflow-x:hidden;
    a {
        text-decoration: none;
    }
    .sidebar-filter-clear {
        display:inline;
        position: absolute;
        left: 210px;
        top: 10px;
        width: 0px;
        padding: 0;
        background: none;
        color: @sidebar-input-text-color;

    }
    .sidebar-row .sidebar-row-input input {
        width:190px;
        margin-left: 20px;
        border-radius: @button-radius;
        background: @sidebar-input-color;
        color: @sidebar-input-text-color;
    }

    .btn-primary, .btn-invis, 
    .btn-invis-blue-bg, .btn-invis-darkblue-bg {
        margin: 10px 20px;
        width: 210px;
        height: 50px;
        font-size: 16px;
    }
    
    .btn-primary {
        margin-top: 30px;
    }
}

.sidebar-inner {
    padding-top:41px;
}

.sidebar-breadcrumb {
    position:relative;
    top: -40px;
    a {
        font-size: 16px;
        background:none;
        border:none;
        width:100%;
        padding:29px 20px; // makes inline with location bar
        text-align:left;
        i {
            color: @primary-color;
            margin-right:16px;
        }
    }
}

.sidebar-breadcrumb-inner {
    display:block;
    padding:18px 20px;
    i {
        width: 20px;
        margin-right:8px;
    }
}

.sidebar-item-container {
    position:relative;
    height:100%;
}

.sidebar-item {
    position:relative;
    left:10%;
    opacity:0;
    label {
        display:block;
        margin-bottom:4px;
    }
}

.sidebar-row, select.sidebar-row {
    display:block;
    position: relative;
    a {
        width:100%;
        padding:18px 20px;
        display:inline-block;
        text-align:left;
        font-size:13px;
        font-weight:normal;
        i {
            &.primary-color{
                color: @primary-color;
                margin-right:16px;
            }
        }
    }
    button {
        font-size: 16px;
        background:none;
        border:none;
        width:100%;
        padding:18px 20px;
        text-align:left;
        i {
            &.primary-color{
                color: @primary-color;
                margin-right:16px;
            }
        }
        &.sidebar-inline-input-button {  // To be deleted.
            width:10px;
            height:10px;
            padding:8px;
            border:none;
            width: 28px;
            height: 32px;
            padding: 8px;
            border: none;
            &:hover {
                background:none;
            }
        }
    }
}

.sidebar-item-title {
    text-align:center;
}

.sidebar-item-title-inner {
    padding:30px 20px;
    font-size: 15px;
    font-weight: 200;
}

.sidebar-divide {
    text-align:center;
    i {
        margin-right:4px;
    }
}

.sidebar-divide-inner {
    padding:20px;
}

.sidebar-fieldset-filter.error {
    @alert-color:#de6262;
    background: @alert-color;
    color:#fff;
    &:hover {
        background: darken(@alert-color, 10%);
    }
}

button.sidebar-tag {
    padding:14px 20px;
}