.error {
    top: 292px;
    left: 59%;
    font-size: 24px;
}

div.forgot-password {
    max-width: 450px;
    margin: 0 auto;

    div {
        margin-bottom: 20px;
    }

    .login-logo {
        margin:120px 0 80px 140px;
    }

    .forgot-login {
        margin-bottom: 5px;
    }

    div.forgot-password-success {
        padding: 20px; 
    }

}