.module-user {
    color: white;
	&.location-login {
 background-image:url(../../images/login_bg.jpg);
		.sidebar {
			display:none;
		}
		#app {
			margin-left:0px;
		}
	}
}

.login-logo {
    width:200px;
    margin:80px auto 40px;
}

.login-title{
    margin-left: 100px;
    font-size: 56px;
}

.login {
    max-width:450px;
    margin:0 auto;

    // .col-1-2 {
    //     float:left;
    //     width:50%;
    //     text-align:right;
    //     border-right:1px solid #454545;
    //     .login-new-user-inner {
    //         padding-right:30px;
    //     }
    // }

    // .col-2-2 {
    //     float:right;
    //     width:49%;
    //     text-align:left;
    //     .login-returning-user-inner {
    //         padding-left:30px;
    //     }
    // }

    &-fields {
        opacity: 0.8;

        .login-input-username, .login-input-password {
            font-size: 24px;
            background-color: #CCC;
            color: white;
            padding-bottom: 5px;
        }

        .login-form-submit {
            width: 85%;
        }
    }


    &-remember-me {
        margin-left: 100px;
    }    

    .login-form-row {
        margin-bottom: 20px;
    }
}



.remember-me-label {
    display: inline;
}

.login-already-logged-in {
    text-align:center;
}