 @import '../../../../less/variables.less';
.editor-component-list {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	z-index:1;
	background-color:rgba(150,150,150,0.9);

	&-sidebar {
		width:85%;	
		height:79%;
		margin: 150px 100px;
		background-color:#fff;
		box-shadow:0px 0px 4px 0px #454545;
		z-index: 2;
	}

	&-sidebar-list {
		width: 100%;
		overflow-y: auto;
		overflow-x: hidden;
		height: 400px;
		padding-top: 10px;
	}
	
	&-sidebar-title-inner {
		text-align:center;
		padding:20px 20px 0px;
	}

	&-sidebar-body {
		border-bottom:1px solid #ccc;
	}

	&-sidebar-body-inner {
		text-align:center;
		padding:10px 20px 20px;
	}

	&-sidebar-search {
		width: 100%;
		height: 40px;

		&-icon {
			width: 10%;
			float: left;
			padding-top: 6px;
			text-align: center;
			vertical-align: middle;
		}

		&-field {
			width: 90%;
			float: right;

			input {
				width:100%;
				//border-right:none;
				//border-left:none;
				border-radius:0;
			}
		}
		
	}

	&-sidebar-filter-half {
		float:left;
		width:50%;
		padding:18px 0px;
		text-align:center;
	}

	&-sidebar-filter-full {
		float:left;
		width:50%;
		padding:18px 0px;
		text-align:center;
	}

	&-sidebar-filter-single {
		width:100%;
		padding:18px 0px;
		background-color:#333c4e;
		color:#fff;
		text-align:center;
	}

	&-sidebar-filter {
		button {
			background-color:#333c4e;
			color:#9cabc4;
			transition: all 0.3s;
			&:hover {
				background-color:#293141;
				color:#fff;
			}
			&.selected {
				background-color:#15a4fa;
				color:#fff;
			}
		}
	}

}

.editor-component-list-item {
	position:relative;
	width: 18%;
	float: left;
	margin: 0 0 20px 20px;
	height: 200px;
	padding:0;
	overflow:hidden;
	text-align:left;
	border:1px solid #ccc;
	border-radius: 2px;
	transition: background-color 0.3s;
	cursor: pointer;
	color: #999;

	&.restricted {
		color: lightgray;
	}

	&.selected {
		background-color:@light-green;
		color:white;
		&:hover {
			background-color:@light-green;
		}
		&.restricted {
			color: black;
		}
	}

	&:hover {
		background-color:@light-green;
	}

	&-inner {
		padding:10px;
		min-height: 44px;
		margin-left:10px;
		.selected & {
			color: #FFF;
		}
	}


	&-display-name {
		font-weight:500;
		font-size: 18px;
		color: #666;
		.selected & {
			color: #FFF;
		}		
	}

	&-description {
		font-size: 16px;
	}	
	
	&-version, &-name {
		margin-top:6px;
		font-size:11px;
	}

	&-overlay {
		//position:absolute;
		top:0;
		width:100%;
		height:100%;
		//background-color:rgba(156, 171, 196, 0.8);
	}

	&-overlay-inner {
		text-align: center;
		padding-bottom: 10px;
	}

	&-overlay-left {
		float:left;
	}

	&-overlay-right {
		float:right;
	}

	&-overlay-button {
		width: 20%;
		padding:0;
		color:#9cabc4;
		background-color:#333c4e;
		transition:color 0.3s;
		&:hover {
			color:#fff;
			background-color:#293141;
		}
	}

	&-overlay-button-inner {
		display: block;
		padding: 16px;
		border-right:1px solid #454545;
	}

	&-icon {
		width: 80px;
		height: 60px;
		background-image: url("../../../images/theme_bg.png");
	}
}
