@import '../../../less/variables.less';
.location-title-inner {
	width:400px;
}
.location-buttons {
	margin:25px 35px;
	float:right;
	width:300px;

	.location-button-preview, .location-button-publish {
		margin-right:10px;
		border-radius:5px;
		padding:11px 35px 11px 35px;
		border: solid 1px;
	}

	.location-button-preview {
		background-color:transparent;
		border-color:@light-blue;
		color:@light-blue;


	}

	.location-button-publish {
		background-color:@light-blue;
		border-color:@light-blue;
		color:white;
	}
}