.preset-dialog {
    position: fixed;
    left: 220px;
    z-index: 5000;
    height: 52px;
    padding: 6px;
    border: 1px solid #e2e2e2;
    border-left: none;
    background-color: #fff;
    .input {
        display: inline-block;
        input {
            width: 200px;
        }
    }
    .buttons {
        display: inline-block;
        .button {
            display: inline-block;
            button {
                padding: 0;
            }
        }
    }
}
