.navigation {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:70px;
  z-index:500;
}

.navigation-item {
  display:inline-block;
  height:40px;
  line-height:40px;
  text-decoration:none;
  margin:0px;
  padding:0px 20px;
  .navigation-left & {
    float:left;
  }
}

.navigation-left {
	width:50%;
	float:left;
}

.navigation-right {
	width:47%;
  padding-right: 20px;
	float:right;
	text-align:right;
}

.navigation-loginas-background {
  background:#aa3141;
}

#hamburger-icon {
  margin-top:3px;
  width: 30px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#hamburger-icon span {
  display: block;
  position: absolute;
  height: 5px;
  width: 30px;
  background: #fff;
  opacity: 1;
  left: 0;
  border-radius: 5px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

/* Icon 4 */

#hamburger-icon {
}

#hamburger-icon span:nth-child(1) {
  top: 5px;
  left: 5px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#hamburger-icon span:nth-child(2) {
  top: 15px;
  left: 5px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#hamburger-icon span:nth-child(3) {
  top: 25px;
  left: 5px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#hamburger-icon.open span:nth-child(1) {
  border-radius: 0;
  height: 15px;
  width: 15px;
  top: 0px;
  left: 15px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);  
}

#hamburger-icon.open span:nth-child(2) {
  border-radius: 0;
  height: 15px;
  width: 15px;
  top: 10px;
  left: 25px;  
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#hamburger-icon.open span:nth-child(3) {
  border-radius: 0;
  height: 15px;
  width: 15px;
  top: 20px;
  left: 5px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}