@import 'variables';

button {
    border:none;
    background:none;
    padding:10px 12px;
    font-size:13px;
    &:hover, &:focus {
        outline:none;
    }

    &.secondary-color {
        background:@button-secondary-color!important;
        color:@button-secondary-text-color!important;
        &:hover {
            background:@button-secondary-hover-color!important;
            color:@button-secondary-hover-text-color!important; 
        }
    }

    &.info-color {
        background:@button-info-color!important;
        color:@button-info-text-color!important;
        &:hover {
            background:@button-info-hover-color!important;
            color:@button-info-hover-text-color!important; 
        }
    }

    &.warning-color {
        background:@button-warning-color!important;
        color:@button-warning-text-color!important;
        &:hover {
            background:@button-warning-hover-color!important;
            color:@button-warning-hover-text-color!important; 
        }
    }

    &.alert-color {
        background:@button-alert-color!important;
        color:@button-alert-text-color!important;
        &:hover {
            background:@button-alert-hover-color!important;
            color:@button-alert-hover-text-color!important; 
        }
    }

    &.disabled-color {
        background:@button-disabled-color!important;
        color:@button-disabled-text-color!important;
        &:hover {
            background:@button-disabled-color!important;
            color:@button-disabled-text-color!important; 
        }
    }
    &:disabled {
        cursor: auto;
        border-color:@button-disabled-color!important;
        background:@button-disabled-color!important;
        color:@button-disabled-text-color!important;
        &:hover {
            background:@button-disabled-color!important;
            color:@button-disabled-text-color!important; 
        }
    }

}

.btn {
    display:inline-block;
    padding:10px 12px;
    background:none;
    border:@button-border;
    border-radius:@button-radius;
    background-color:@button-color;
    color:@button-text-color;
    font-size:13px;
    font-weight:300;
    text-decoration: none;
    transition:all 0.3s;

    &:hover, &:focus {
        outline:none;
        color:@button-hover-text-color;
        border:@button-hover-border;
    }

    &-block {
        display:inline-block;
        width:100%;
        max-width:300px;
        margin:0 auto;
        text-align:center;
    }

    &-primary {
        background-color:@button-primary-color;
        color:@button-primary-text-color;
        border:@button-radius solid @button-primary-color;
        i {
            color:@button-primary-text-color;
            &:hover, &:focus {
                color:@button-primary-hover-text-color;
            }
        }
        &:hover, &:focus {
            background-color:@button-primary-hover-color;
            color:@button-primary-hover-text-color;
            border:@button-radius solid @button-primary-hover-color;
        }
    }

    &-primary-hollow { 
        background-color: transparent;
        background: transparent;
        color: @button-primary-color;
        border:@button-radius solid @button-primary-color;
        i {
            color:@button-primary-text-color;
            &:hover, &:focus {
                color:@button-primary-hover-text-color;
            }
        }
        &:hover, &:focus {
            color: @button-primary-text-color;
            background-color: @button-primary-color;
            border:@button-radius solid @button-primary-color;
        }        
    }

    &-secondary {
        background-color:@button-secondary-color;
        color:@button-secondary-text-color;
        border:1px solid @button-secondary-color;
        i {
            color:@button-secondary-text-color;
            &:hover, &:focus {
                color:@button-secondary-hover-text-color;
            }
        }
        &:hover, &:focus {
            background-color:@button-secondary-hover-color;
            color:@button-secondary-hover-text-color;
            border:1px solid @button-secondary-hover-color;
        }
    }

    &-secondary-hollow { 
        background-color: transparent;
        background: transparent;
        color: @button-secondary-color;
        border:@button-radius solid @button-secondary-color;
        i {
            color:@button-secondary-text-color;
            &:hover, &:focus {
                color:@button-secondary-hover-text-color;
            }
        }
        &:hover, &:focus {
            color: @button-secondary-text-color;
            background-color: @button-secondary-color;
            border:@button-radius solid @button-secondary-color;
        }        
    }

    &-tertiary {
        background-color:@button-tertiary-color;
        color:@button-tertiary-text-color;
        border:@button-radius solid @button-tertiary-color;
        i {
            color:@button-tertiary-text-color;
            &:hover, &:focus {
                color:@button-tertiary-hover-text-color;
            }
        }
        &:hover, &:focus {
            background-color:@button-tertiary-hover-color;
            color:@button-tertiary-hover-text-color;
            border:@button-radius solid @button-tertiary-hover-color;
        }
    }

    &-tertiary-hollow { 
        background-color: transparent;
        background: transparent;
        color: @button-tertiary-color;
        border:@button-radius solid @button-tertiary-color;
        i {
            color:@button-tertiary-text-color;
            &:hover, &:focus {
                color:@button-tertiary-hover-text-color;
            }
        }
        &:hover, &:focus {
            color: @button-tertiary-text-color;
            background-color: @button-tertiary-color;
            border:@button-radius solid @button-tertiary-color;
        }        
    }    

    &-quaternary {
        background-color:@button-quaternary-color;
        color:@button-quaternary-text-color;
        border:@button-radius solid @button-quaternary-color;
        i {
            color:@button-quaternary-text-color;
            &:hover, &:focus {
                color:@button-quaternary-hover-text-color;
            }
        }
        &:hover, &:focus {
            background-color:@button-quaternary-hover-color;
            color:@button-quaternary-hover-text-color;
            border:@button-radius solid @button-quaternary-hover-color;
        }
    }

    &-quaternary-hollow { 
        background-color: transparent;
        background: transparent;
        color: @button-quaternary-color;
        border:@button-radius solid @button-quaternary-color;
        i {
            color:@button-quaternary-text-color;
            &:hover, &:focus {
                color:@button-quaternary-hover-text-color;
            }
        }
        &:hover, &:focus {
            color: @button-quaternary-text-color;
            background-color: @button-quaternary-color;
            border:@button-radius solid @button-quaternary-color;
        }        
    }


    &-info {
        background-color:@button-info-color;
        color:@button-info-text-color;
        border:1px solid @button-info-color;
        &:hover, &:focus {
            background-color:@button-info-hover-color;
            color:@button-info-hover-text-color;
            border:1px solid @button-info-hover-color;
        }
    }

    &-warning {
        background-color:@button-warning-color;
        color:@button-warning-text-color;
        border:1px solid @button-warning-color;
        &:hover, &:focus {
            background-color:@button-warning-hover-color;
            color:@button-warning-text-color;
            border:1px solid @button-warning-hover-color;
        }
    }

    &-alert {
        background-color:@button-alert-color;
        color:@button-alert-text-color;
        border:1px solid @button-alert-color;
        &:hover, &:focus {
            background-color:@button-alert-hover-color;
            color:@button-alert-hover-text-color;
            border:1px solid @button-alert-hover-color;
        }
    }


    // UI REFRESH- Buttons created as part of the UI refresh in 2016.

    // This button is used for secondary actions. It appears as invisble and fills in.

    // &-invis-blue-bg {
    //     background-color: transparent;
    //     background: transparent;
    //     color:@button-color;
    //     border-color:@button-color;
    //     &:hover, &:focus {
    //         color: @button-invis-blue-bg-hover-text-color;
    //         background-color: @button-invis-blue-bg-hover-color;
    //         border:2px solid @button-invis-blue-bg-hover-color;
    //     }
    // }

    // This button operates in a similar way to invis-blue-bg but is used on the sidebar because of it's darker background.

    // &-invis-darkblue-bg { 
    //     background-color: transparent;
    //     background: transparent;
    //     color:@sidebar-text-color;
    //     border-color:@sidebar-text-color;
    //     &:hover, &:focus {
    //         color: @button-invis-darkblue-bg-hover-text-color;
    //         background-color: @sidebar-text-color;
    //         border:@button-radius solid @sidebar-text-color;
    //     }        
    // }

    // button to appear on the page. White background with blue outline. Fills when hovered.

    &-invis {
        background-color: transparent;
        background: transparent;
        color:@button-color;
        border-color: @button-color;
        &:hover, &:focus {
            color: @button-invis-hover-text-color;
            background-color: @button-invis-hover-color;
            border:2px solid @button-invis-hover-color;
        }
    }
    
    
    &-fixed-width {
      width: 150px;
    }
    
    &-icon {
      padding-right: 16px;
    }
}