@import 'variables';
.editor-item-settings {
    a {
        &.open-context-icon{
            text-decoration: none;
            color:#3e4960;
            transition:all 0.3s;
        }
        
        &:hover {
            color:@primary-color;
        }
    }
    .editor-delete-page-element {
        transition:all 0.3s;
        &:hover {
            color:@primary-color;
        }
    }
}

.syncing {
    transform: scale(0.8, 0.8);
    opacity:0.6;
}

.synced {
    transition:transform 0.3s cubic-bezier(0.8, 0.0, 0.2, 1), opacity 0.3s cubic-bezier(0.8, 0.0, 0.2, 1)!important;
    transform: scale(1, 1);
    opacity:1;
}

.not-synced {
    transition:transform 0.3s cubic-bezier(0.8, 0.0, 0.2, 1), opacity 0.3s cubic-bezier(0.8, 0.0, 0.2, 1)!important;
    transform: scale(0.4, 0.4);
    opacity:0;
}