@import 'variables';

// RALEWAY TO BE USED IN FUTURE VERSIONS
//--------

@font-face {
    font-family: 'ralewaybold';
    src: url('../../fonts/raleway-bold-webfont.eot');
    src: url('../../fonts/raleway-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/raleway-bold-webfont.woff2') format('woff2'),
         url('../../fonts/raleway-bold-webfont.woff') format('woff'),
         url('../../fonts/raleway-bold-webfont.ttf') format('truetype'),
         url('../../fonts/raleway-bold-webfont.svg#ralewaybold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-raleway-bold:'ralewaybold', sans-serif;

@font-face {
    font-family: 'ralewayextrabold';
    src: url('../../fonts/raleway-extrabold-webfont.eot');
    src: url('../../fonts/raleway-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/raleway-extrabold-webfont.woff2') format('woff2'),
         url('../../fonts/raleway-extrabold-webfont.woff') format('woff'),
         url('../../fonts/raleway-extrabold-webfont.ttf') format('truetype'),
         url('../../fonts/raleway-extrabold-webfont.svg#ralewayextrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-raleway-extrabold:'ralewayextrabold', sans-serif;

@font-face {
    font-family: 'ralewayextralight';
    src: url('../../fonts/raleway-extralight-webfont.eot');
    src: url('../../fonts/raleway-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/raleway-extralight-webfont.woff2') format('woff2'),
         url('../../fonts/raleway-extralight-webfont.woff') format('woff'),
         url('../../fonts/raleway-extralight-webfont.ttf') format('truetype'),
         url('../../fonts/raleway-extralight-webfont.svg#ralewayextralight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-raleway-extralight:'ralewayextralight', sans-serif;

@font-face {
    font-family: 'ralewayheavy';
    src: url('../../fonts/raleway-heavy-webfont.eot');
    src: url('../../fonts/raleway-heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/raleway-heavy-webfont.woff2') format('woff2'),
         url('../../fonts/raleway-heavy-webfont.woff') format('woff'),
         url('../../fonts/raleway-heavy-webfont.ttf') format('truetype'),
         url('../../fonts/raleway-heavy-webfont.svg#ralewayheavy') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-raleway-heavy:'ralewayheavy', sans-serif;

@font-face {
    font-family: 'ralewaylight';
    src: url('../../fonts/raleway-light-webfont.eot');
    src: url('../../fonts/raleway-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/raleway-light-webfont.woff2') format('woff2'),
         url('../../fonts/raleway-light-webfont.woff') format('woff'),
         url('../../fonts/raleway-light-webfont.ttf') format('truetype'),
         url('../../fonts/raleway-light-webfont.svg#ralewaylight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-raleway-light:'ralewaylight', sans-serif;

@font-face {
    font-family: 'ralewaymedium';
    src: url('../../fonts/raleway-medium-webfont.eot');
    src: url('../../fonts/raleway-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/raleway-medium-webfont.woff2') format('woff2'),
         url('../../fonts/raleway-medium-webfont.woff') format('woff'),
         url('../../fonts/raleway-medium-webfont.ttf') format('truetype'),
         url('../../fonts/raleway-medium-webfont.svg#ralewaymedium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-raleway-medium:'ralewaymedium', sans-serif;

@font-face {
    font-family: 'ralewayregular';
    src: url('../../fonts/raleway-regular-webfont.eot');
    src: url('../../fonts/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/raleway-regular-webfont.woff2') format('woff2'),
         url('../../fonts/raleway-regular-webfont.woff') format('woff'),
         url('../../fonts/raleway-regular-webfont.ttf') format('truetype'),
         url('../../fonts/raleway-regular-webfont.svg#ralewayregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-raleway-regular:'ralewayregular', sans-serif;

@font-face {
    font-family: 'ralewaysemibold';
    src: url('../../fonts/-semibold-webfont.eot');
    src: url('../../fonts/-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/-semibold-webfont.woff2') format('woff2'),
         url('../../fonts/-semibold-webfont.woff') format('woff'),
         url('../../fonts/-semibold-webfont.ttf') format('truetype'),
         url('../../fonts/-semibold-webfont.svg#ralewaysemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-raleway-semibold:'ralewaysemibold', sans-serif;

@font-face {
    font-family: 'ralewaythin';
    src: url('../../fonts/-thin-webfont.eot');
    src: url('../../fonts/-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/-thin-webfont.woff2') format('woff2'),
         url('../../fonts/-thin-webfont.woff') format('woff'),
         url('../../fonts/-thin-webfont.ttf') format('truetype'),
         url('../../fonts/-thin-webfont.svg#ralewaythin') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-raleway-thin:'ralewaythin', sans-serif;


// current font
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,600);
@font-family:@font-raleway-medium, sans-serif;

@font-size:13px;
@font-weight:200;






// Fonts

body {
    font-family:@font-family;
    font-size: 13px;
    font-weight:@font-weight;
}

h1 {
    font-size:15px;
    font-weight:200;
}

h2 {
    font-size:15px;
    font-weight:200;
}

h3 {
    font-size:15px;
    font-weight:200;
}

h4 {
    font-size:15px;
    font-weight:200;
}

h5 {
    font-size:15px;
    font-weight:200;
}

h6 {
    font-size:15px;
    font-weight:200;
}

button, input, textarea {
    font-family:@font-family;
}