@import 'variables';

.global-menu {
    background-color:@primary-color;
    border-top:1px solid darken(@primary-color,20%);
    a {
        color:@navigation-text-color;
        border-bottom:1px solid darken(@primary-color,20%);
        &:hover {
            background-color:darken(@primary-color,20%);
            color:@navigation-text-color;
        }
    }
    .global-menu-inner{
        border: 1px solid rgba(0,0,0,0.1);
    }
}