@import 'variables';

.location-title {
    background-color:@location-background-color;
    color:@location-color;
    border-bottom: 1px solid rgba(0,0,0,0.15);
}

.location-title-inner {
  padding:30px;
}