@import 'variables.less';
@import 'fonts.less';

.navigation {
    background:url("assets/login_bg.jpg");
    border-bottom:1px solid rgba(0,0,0,0.15);
    font-family: @font-raleway-semibold;
    font-size: 15px;
    a {
        // transition:all 0.3s;
        &:hover {
            color:@navigation-hover-text-color;
        }
    }
}

.navigation-inner {
    padding-top: 15px;
}

.navigation-item {
  color:@navigation-text-color;
}

.navigation-left {
    .navigation-user-global-menu {
        &:hover {
            color:@navigation-hover-text-color;
        }
    }
}

.navigation-right {
    .navigation-user-logout {
        border: 1px solid @button-invis-blue-bg-hover-color;
        border-radius: 3px;

        &:hover {
            border: 1px solid @button-invis-blue-bg-hover-color;
            background-color: @button-invis-blue-bg-hover-color;
            color: @button-invis-blue-bg-hover-text-color;
        }
    }           
}